#
# Instance-specific configurations, in this case, the number of 
# devices per node.
#
devConfigs = cisco:cisco@192.168.56.20:2022:inactive,sdn:rocks@192.168.56.30:22:inactive

#
# Number of ports per device. This is global to all devices
# on all instances.
#
# numPorts = 8
