#
# Instance-specific configurations, in this case, the number of 
# devices per node.
#
devConfigs = 192.168.56.20:3,192.168.56.30:3

#
# Number of ports per device. This is global to all devices
# on all instances.
#
# numPorts = 8
