#
# Sample configurations for the NullLinkProvider.
#

#
# If enabled, sets the time between LinkEvent generation,
# in microseconds.
#

#eventRate = 1000000

#
# If enabled, points to the full path to the topology file.
#

#cfgFile = /tmp/foo.cfg
